.container {
    // flex: 1;
    max-width: 100%;

    section.solutions {
        // flex: 1;
        width: 100%;
        height: 100%;
        background: var(--background-primary);
        color: var(--color-white);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem 1rem 8rem;

        .title {
            text-transform: uppercase;
            font-size: 38px;
            font-weight: 300;
            text-align: center;
        }

        .description {
            font-size: 14px;
            font-weight: 300;
            margin: 1rem 0 0;
            text-align: center;
        }

        .solutionsItems {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            div {
                width: 200px;
                height: 215px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 2rem;

                img {
                    width: 150px;
                    height: 150px;
                    margin: 1rem 0;
                }

                span {
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 4300;
                    margin: 1rem 0;
                }
            }
        }

        button {
            width: 100%;
            max-width: 300px;
            height: 42px;
            background: none;
            color: var(--background-primary-light);
            border: 1px solid var(--background-primary-light);
            margin-top: 5rem;
            text-transform: uppercase;

            &:hover {
                background: var(--background-primary-light);
                color: var(--primary-color);
            }
        }
    }

    .default {
        // flex: 1;
        width: 100%;
        max-width: 1200px;
        height: 100%;
        margin: 0 auto;
        background: var(--background-primary-light);
        color: var(--text-color-dark);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 16px 16px;
        padding: 0;

        .testimonial {
            margin: 0 auto;
        }

        .defaultItems {
            // flex: 1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1rem;
            padding: 1rem;

            > div {
                width: 100%;
                height: 100%;
                background: var(--background-tertiary);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                transition: 0.2s;

                &:hover {
                    background: var(--background-primary-inter);
                }

                h2 {
                    text-align: center;
                    font-size: 12px;
                    font-weight: 400;
                    text-transform: uppercase;
                    color: var(--text-primary);
                }
            }
        }
    }

    .contact {
        width: 100%;
        min-height: 360px;
        background: var(--tertiary-color);
        display: flex;
        justify-content: center;
        align-items: center;

        div {
            width: 100%;
            min-height: 260px;
            max-width: 1200px;

            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--background-tertiary);
            color: var(--text-primary);
            padding: 2rem;

            h2 {
                font-size: 1.5rem;
                color: var(--primary-color);
            }

            p {
                margin: 2rem 0;
            }

            button {
                width: 100%;
                max-width: 300px;
                height: 42px;
                background: none;
                color: var(--primary-color);
                border: 1px solid var(--primary-color);
                text-transform: uppercase;

                &:hover {
                    background: var(--primary-color);
                    color: var(--color-white);
                }
            }
        }
    }

    @media (min-width: 768px) {
        .default {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 16px 16px;
        }

        .testimonial {
            width: 100%;
            max-width: 100%;
        }

        .defaultItems {
            padding: 0 !important;
            display: grid;
            grid-template-columns: 1fr 1fr !important;
            grid-template-rows: 1fr 1fr;
        }

        .contact div {
            width: 80%;
        }
    }
}
